<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#474646"
    tools:context=".MainActivity">

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintGuide_percent="0.23"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintStart_toEndOf="@+id/guideline" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.75"
        app:layout_constraintStart_toEndOf="@+id/guideline2" />

    <ImageButton
        android:id="@+id/zeroImageButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@color/calculator_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/calculator_0" />

    <ImageButton
        android:id="@+id/pointImageButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@color/calculator_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:srcCompat="@drawable/calculator_point" />

    <ImageButton
        android:id="@+id/equalImageButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@color/calculator_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:srcCompat="@drawable/calculator_equals" />

    <ImageButton
        android:id="@+id/oneImageButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/calculator_background"
        app:layout_constraintBottom_toTopOf="@+id/zeroImageButton"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/calculator_1" />

    <ImageButton
        android:id="@+id/fourImageButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/calculator_background"
        app:layout_constraintBottom_toTopOf="@+id/oneImageButton"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/calculator_4" />

    <ImageButton
        android:id="@+id/sevenImageButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/calculator_background"
        app:layout_constraintBottom_toTopOf="@+id/fourImageButton"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/calculator_7" />

    <ImageButton
        android:id="@+id/resetImageButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/calculator_background"
        app:layout_constraintBottom_toTopOf="@+id/sevenImageButton"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/calculator_reset" />

    <ImageButton
        android:id="@+id/twoImageButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/calculator_background"
        app:layout_constraintBottom_toTopOf="@+id/pointImageButton"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:srcCompat="@drawable/calculator_2" />

    <ImageButton
        android:id="@+id/fiveImageButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/calculator_background"
        app:layout_constraintBottom_toTopOf="@+id/twoImageButton"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:srcCompat="@drawable/calculator_5" />

    <ImageButton
        android:id="@+id/eightImageButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/calculator_background"
        app:layout_constraintBottom_toTopOf="@+id/fiveImageButton"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toEndOf="@+id/sevenImageButton"
        app:srcCompat="@drawable/calculator_8" />

    <ImageButton
        android:id="@+id/changesignImageButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/calculator_background"
        app:layout_constraintBottom_toTopOf="@+id/eightImageButton"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:srcCompat="@drawable/calculator_changesign" />

    <ImageButton
        android:id="@+id/threeImageButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/calculator_background"
        app:layout_constraintBottom_toTopOf="@+id/equalImageButton"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:srcCompat="@drawable/calculator_3" />

    <ImageButton
        android:id="@+id/plusImageButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/calculator_background"
        app:layout_constraintBottom_toTopOf="@+id/equalImageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toEndOf="@+id/threeImageButton"
        app:srcCompat="@drawable/calculator_plus" />

    <ImageButton
        android:id="@+id/sixImageButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/calculator_background"
        app:layout_constraintBottom_toTopOf="@+id/threeImageButton"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:srcCompat="@drawable/calculator_6" />

    <ImageButton
        android:id="@+id/nineImageButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/calculator_background"
        app:layout_constraintBottom_toTopOf="@+id/sixImageButton"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toEndOf="@+id/eightImageButton"
        app:srcCompat="@drawable/calculator_9" />

    <ImageButton
        android:id="@+id/percentImageButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/calculator_background"
        app:layout_constraintBottom_toTopOf="@+id/nineImageButton"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:srcCompat="@drawable/calculator_percent" />

    <ImageButton
        android:id="@+id/minusImageButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/calculator_background"
        app:layout_constraintBottom_toTopOf="@+id/plusImageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:srcCompat="@drawable/calculator_minus" />

    <ImageButton
        android:id="@+id/timeImageButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/calculator_background"
        app:layout_constraintBottom_toTopOf="@+id/minusImageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:srcCompat="@drawable/calculator_times" />

    <ImageButton
        android:id="@+id/divideImageButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/calculator_background"
        app:layout_constraintBottom_toTopOf="@+id/timeImageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/percentImageButton"
        app:srcCompat="@drawable/calculator_divide" />

    <TextView
        android:id="@+id/numberTextView"
        android:layout_width="0dp"
        android:layout_height="221dp"
        android:background="@android:color/darker_gray"
        android:gravity="bottom"
        android:text="3.1343"
        android:textAlignment="textEnd"
        android:textColor="@color/numberDisplay"
        android:textSize="65dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>